<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a023c69-60ad-454a-90dc-aff5ce0abb64</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_TechChallengeFiap\Business_TechChallengeFiap.csproj" />
    <ProjectReference Include="..\DataAccess_TechChallengeFiap\DataAccess_TechChallengeFiap.csproj" />
    <ProjectReference Include="..\Entity_TechChallengeFiap\Entity_TechChallengeFiap.csproj" />
    <ProjectReference Include="..\Infrastructure_FiapTechChallenge\Infrastructure_FiapTechChallenge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
