# TechChallengeFiap

./: PRC_ConsultasMedico.sql  PRC_ConsultasPaciente.sql  PRC_HorariosConsultas.sql  PRC_ListaHorariosDia.sql  TechChallengeFiap.sln  api.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pod.yml
.github/workflows/: docker-image.yml
API_TechChallengeFiap/: API_TechChallengeFiap.csproj  API_TechChallengeFiap.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
API_TechChallengeFiap/Controllers/: AccountController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
API_TechChallengeFiap/Models/: ConsultaModel.cs  HorarioDiaModel.cs  LoginModel.cs  RegisterModel.cs
API_TechChallengeFiap/Properties/: launchSettings.json
Business_TechChallengeFiap/: Business_TechChallengeFiap.csproj  Class1.cs
Business_TechChallengeFiap/Consulta/Domain/: ConsultaBusiness.cs
Business_TechChallengeFiap/Consulta/Interface/: IConsultaBusiness.cs
DataAccess_TechChallengeFiap/: Class1.cs  DataAccess_TechChallengeFiap.csproj
DataAccess_TechChallengeFiap/Consultas/Commands/: ConsultaCommand.cs
DataAccess_TechChallengeFiap/Consultas/Interface/: IConsultaCommand.cs  IConsultaQueries.cs
DataAccess_TechChallengeFiap/Consultas/Queries/: ConsultaQueries.cs
DataAccess_TechChallengeFiap/Medico/Command/: MedicoCommand.cs
DataAccess_TechChallengeFiap/Medico/Interfaces/: IMedicoCommand.cs  IMedicoQueries.cs
DataAccess_TechChallengeFiap/Medico/Queries/: MedicoQueries.cs
DataAccess_TechChallengeFiap/Paciente/Command/: PacienteCommand.cs
DataAccess_TechChallengeFiap/Paciente/Interfaces/: IPacienteCommand.cs  IPacienteQueries.cs
DataAccess_TechChallengeFiap/Paciente/Queries/: PacienteQueries.cs
DataAccess_TechChallengeFiap/Repository/: Consulta.cs  ConsultasMedico.cs  ListaHorarioDias.cs  MedicoRepository.cs  PacienteRepository.cs
Entity_TechChallengeFiap/: Class1.cs  Entity_TechChallengeFiap.csproj
Entity_TechChallengeFiap/Entities/: ConsultaEntity.cs  DiaEntity.cs  HistoricoConsultasEntity.cs  HorarioDiaEntity.cs  HorarioEntity.cs  MedicoEntity.cs  PacienteEntity.cs
Infrastructure_FiapTechChallenge/: AppDbContext.cs  AppIdentityDbContext.cs  Class1.cs  IAppDbContext.cs  Infrastructure_FiapTechChallenge.csproj
Infrastructure_FiapTechChallenge/ADO/: DbConfig.cs
Infrastructure_FiapTechChallenge/Config/: ApplicationUser.cs
Infrastructure_FiapTechChallenge/Migrations/: 20250202174726_Inicial.Designer.cs  20250202174726_Inicial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure_FiapTechChallenge/Migrations/AppDb/: 20250202202607_Tabelas medico e paciente.Designer.cs  20250202202607_Tabelas medico e paciente.cs  20250203041424_tabelasConsulta.Designer.cs  20250203041424_tabelasConsulta.cs  20250207025724_CampoData.Designer.cs  20250207025724_CampoData.cs  20250207061535_alteracaorelacionamentotabela.Designer.cs  20250207061535_alteracaorelacionamentotabela.cs  20250208031152_CampoAceiteConsulta.Designer.cs  20250208031152_CampoAceiteConsulta.cs  20250208033109_AceiteConsulta.Designer.cs  20250208033109_AceiteConsulta.cs  20250208062245_Especializacao.Designer.cs  20250208062245_Especializacao.cs  AppDbContextModelSnapshot.cs
Infrastructure_FiapTechChallenge/Util/: Util.cs
Infrastructure_FiapTechChallenge/Util/Email/: Email.cs
Kubernetes/: pod.yml  sql.yml
Script-Banco/: InsertDias.sql  PRC_ListaConsultasDisponiveisMedico.sql
Scripts-Banco/: InsertHorarios.sql  InsertHorariosDias.sql  PRC_ListaConsultasDisponiveisMedico.sql  PRC_ListaHorariosDia.sql
UnitTest_TechChallengeFiap/: TesteConsultas.cs  UnitTest1.cs  UnitTest_TechChallengeFiap.csproj
