<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Medico\Application\**" />
    <Compile Remove="Medico\Domain\**" />
    <EmbeddedResource Remove="Medico\Application\**" />
    <EmbeddedResource Remove="Medico\Domain\**" />
    <None Remove="Medico\Application\**" />
    <None Remove="Medico\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autenticacao\Identity\" />
    <Folder Include="Medico\" />
    <Folder Include="Paciente\Application\Interfaces\" />
    <Folder Include="Paciente\Domain\" />
    <Folder Include="Paciente\Application\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess_TechChallengeFiap\DataAccess_TechChallengeFiap.csproj" />
    <ProjectReference Include="..\Entity_TechChallengeFiap\Entity_TechChallengeFiap.csproj" />
  </ItemGroup>

</Project>
